# Docker Compose Environment Toggle (dev / prod)
COMPOSE_ENV=dev

# Project Prefix/Name for Container Naming
PROJECT_NAME=fod

# Database Configuration (Development)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fod
DB_PORT=5432
# Used by local dev server running on host:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fod"

# API Service Configuration
PORT=3001

# Next.js Frontend Configuration
WEB_PORT=3000
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Adminer Web UI Port
ADMINER_PORT=8080
